{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApodApiConfig": {
    "ApiKey": "BsNpsY6zG0X1oer9iWXGGA4xHYgr8yF3ZesbK5jj",
    "BaseUrl": "https://api.nasa.gov/planetary/apod"
  }
}
